{
  "name": "pokare-server",
  "version": "2.0.0",
  "description": "POKARE Multiplayer WebSocket Server",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
